# medidietas-desktop

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/odiowpf/medidietasdesktop/: HelloApplication.java  HelloController.java
src/main/java/odiowpf/medidietasdesktop/controladores/: AlimentosController.java  ComidasController.java  HelloController.java  InicioSesionController.java  MenuController.java  RegistrarAlimentoController.java  RegistrarComidaController.java
src/main/java/odiowpf/medidietasdesktop/daos/: AlimentoDAO.java  ComidaDAO.java  ExpertoNutricionDAO.java
src/main/java/odiowpf/medidietasdesktop/grpc/: ClienteImagenGrpc.java  ServicioImagenComida.java  ServicioImagenPerfil.java
src/main/java/odiowpf/medidietasdesktop/grpcclient/: ClienteImagenGrpc.java
src/main/java/odiowpf/medidietasdesktop/modelos/: Alimento.java  Categoria.java  Comida.java  ExpertoNutricion.java  UnidadMedida.java
src/main/java/odiowpf/medidietasdesktop/utilidades/: Alertas.java  Constantes.java  ConversorImagen.java  ConversorUrlYoutube.java  GestorToken.java
src/main/proto/: imageService.proto
src/main/resources/odiowpf/medidietasdesktop/: hello-view.fxml
src/main/resources/odiowpf/medidietasdesktop/css/: Colores.css  InicioSesion.css  Menu.css  estilos.css
src/main/resources/odiowpf/medidietasdesktop/vistas/: FXMLAlimentos.fxml  FXMLComidas.fxml  FXMLInicioSesion.fxml  FXMLMenu.fxml  FXMLRegistrarAlimento.fxml  FXMLRegistrarComida.fxml  InicioSesion.fxml  hello-view.fxml
